ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-05-25 17:36:13
Parameters            : generate --no-inputs-allocation --no-outputs-allocation --model fall_guard_st_ssd_mobilenet_v1_256v2.tflite --target stm32n6 --st-neural-art default@user_neuralart.json

Model name - fall_guard_st_ssd_mobilenet_v1_256v2
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
m_id   layer (original)                              oshape                   param/size              macc               connected to 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
0      serving_default_input_10 ()                   [b:1,h:256,w:256,c:3]                                                            
       conversion_0 (QUANTIZE)                       [b:1,h:256,w:256,c:3]                         393,216   serving_default_input_10 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
1      conv2d_1 (CONV_2D)                            [b:1,h:128,w:128,c:8]    224/248            3,538,952               conversion_0 
       nl_1_nl (CONV_2D)                             [b:1,h:128,w:128,c:8]                         131,072                   conv2d_1 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)                  [b:1,h:128,w:128,c:8]    80/104             1,179,656                    nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)                   [b:1,h:128,w:128,c:8]                         131,072                   conv2d_2 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
3      conv2d_3 (CONV_2D)                            [b:1,h:128,w:128,c:16]   144/192            2,097,168                    nl_2_nl 
       nl_3_nl (CONV_2D)                             [b:1,h:128,w:128,c:16]                        262,144                   conv2d_3 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
4      pad_4 (PAD)                                   [b:1,h:129,w:129,c:16]                                                   nl_3_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
5      conv2d_5 (DEPTHWISE_CONV_2D)                  [b:1,h:64,w:64,c:16]     160/208              589,840                      pad_4 
       nl_5_nl (DEPTHWISE_CONV_2D)                   [b:1,h:64,w:64,c:16]                           65,536                   conv2d_5 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
6      conv2d_6 (CONV_2D)                            [b:1,h:64,w:64,c:32]     544/640            2,097,184                    nl_5_nl 
       nl_6_nl (CONV_2D)                             [b:1,h:64,w:64,c:32]                          131,072                   conv2d_6 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
7      conv2d_7 (DEPTHWISE_CONV_2D)                  [b:1,h:64,w:64,c:32]     320/416            1,179,680                    nl_6_nl 
       nl_7_nl (DEPTHWISE_CONV_2D)                   [b:1,h:64,w:64,c:32]                          131,072                   conv2d_7 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
8      conv2d_8 (CONV_2D)                            [b:1,h:64,w:64,c:32]     1,056/1,152        4,194,336                    nl_7_nl 
       nl_8_nl (CONV_2D)                             [b:1,h:64,w:64,c:32]                          131,072                   conv2d_8 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
9      pad_9 (PAD)                                   [b:1,h:65,w:65,c:32]                                                     nl_8_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
10     conv2d_10 (DEPTHWISE_CONV_2D)                 [b:1,h:32,w:32,c:32]     320/416              294,944                      pad_9 
       nl_10_nl (DEPTHWISE_CONV_2D)                  [b:1,h:32,w:32,c:32]                           32,768                  conv2d_10 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
11     conv2d_11 (CONV_2D)                           [b:1,h:32,w:32,c:64]     2,112/2,304        2,097,216                   nl_10_nl 
       nl_11_nl (CONV_2D)                            [b:1,h:32,w:32,c:64]                           65,536                  conv2d_11 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
12     conv2d_12 (DEPTHWISE_CONV_2D)                 [b:1,h:32,w:32,c:64]     640/832              589,888                   nl_11_nl 
       nl_12_nl (DEPTHWISE_CONV_2D)                  [b:1,h:32,w:32,c:64]                           65,536                  conv2d_12 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
13     conv2d_13 (CONV_2D)                           [b:1,h:32,w:32,c:64]     4,160/4,352        4,194,368                   nl_12_nl 
       nl_13_nl (CONV_2D)                            [b:1,h:32,w:32,c:64]                           65,536                  conv2d_13 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
14     conv2d_14 (CONV_2D)                           [b:1,h:32,w:32,c:32]     2,080/2,176        2,097,184                   nl_13_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
15     pad_15 (PAD)                                  [b:1,h:33,w:33,c:64]                                                    nl_13_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
16     conv2d_16 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:64]     640/832              147,520                     pad_15 
       nl_16_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:64]                           16,384                  conv2d_16 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
17     conv2d_17 (CONV_2D)                           [b:1,h:16,w:16,c:128]    8,320/8,704        2,097,280                   nl_16_nl 
       nl_17_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_17 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
18     conv2d_18 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                   nl_17_nl 
       nl_18_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:128]                          32,768                  conv2d_18 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
19     conv2d_19 (CONV_2D)                           [b:1,h:16,w:16,c:128]    16,512/16,896      4,194,432                   nl_18_nl 
       nl_19_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_19 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
20     conv2d_20 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                   nl_19_nl 
       nl_20_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:128]                          32,768                  conv2d_20 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
21     conv2d_21 (CONV_2D)                           [b:1,h:16,w:16,c:128]    16,512/16,896      4,194,432                   nl_20_nl 
       nl_21_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_21 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
22     conv2d_22 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                   nl_21_nl 
       nl_22_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:128]                          32,768                  conv2d_22 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
23     conv2d_23 (CONV_2D)                           [b:1,h:16,w:16,c:128]    16,512/16,896      4,194,432                   nl_22_nl 
       nl_23_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_23 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
24     conv2d_24 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                   nl_23_nl 
       nl_24_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:128]                          32,768                  conv2d_24 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
25     conv2d_25 (CONV_2D)                           [b:1,h:16,w:16,c:128]    16,512/16,896      4,194,432                   nl_24_nl 
       nl_25_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_25 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
26     conv2d_26 (DEPTHWISE_CONV_2D)                 [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                   nl_25_nl 
       nl_26_nl (DEPTHWISE_CONV_2D)                  [b:1,h:16,w:16,c:128]                          32,768                  conv2d_26 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
27     conv2d_27 (CONV_2D)                           [b:1,h:16,w:16,c:128]    16,512/16,896      4,194,432                   nl_26_nl 
       nl_27_nl (CONV_2D)                            [b:1,h:16,w:16,c:128]                          32,768                  conv2d_27 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
28     conv2d_28 (CONV_2D)                           [b:1,h:16,w:16,c:32]     4,128/4,224        1,048,608                   nl_27_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
29     pad_29 (PAD)                                  [b:1,h:17,w:17,c:128]                                                   nl_27_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
30     conv2d_30 (DEPTHWISE_CONV_2D)                 [b:1,h:8,w:8,c:128]      1,280/1,664           73,856                     pad_29 
       nl_30_nl (DEPTHWISE_CONV_2D)                  [b:1,h:8,w:8,c:128]                             8,192                  conv2d_30 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
31     conv2d_31 (CONV_2D)                           [b:1,h:8,w:8,c:256]      33,024/33,792      2,097,408                   nl_30_nl 
       nl_31_nl (CONV_2D)                            [b:1,h:8,w:8,c:256]                            16,384                  conv2d_31 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
32     conv2d_32 (DEPTHWISE_CONV_2D)                 [b:1,h:8,w:8,c:256]      2,560/3,328          147,712                   nl_31_nl 
       nl_32_nl (DEPTHWISE_CONV_2D)                  [b:1,h:8,w:8,c:256]                            16,384                  conv2d_32 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
33     conv2d_33 (CONV_2D)                           [b:1,h:8,w:8,c:256]      65,792/66,560      4,194,560                   nl_32_nl 
       nl_33_nl (CONV_2D)                            [b:1,h:8,w:8,c:256]                            16,384                  conv2d_33 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
34     conv2d_34 (CONV_2D)                           [b:1,h:8,w:8,c:32]       8,224/8,320          524,320                   nl_33_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
35     conv2d_35 (DEPTHWISE_CONV_2D)                 [b:1,h:4,w:4,c:256]      2,560/3,328           37,120                   nl_33_nl 
       nl_35_nl (DEPTHWISE_CONV_2D)                  [b:1,h:4,w:4,c:256]                             4,096                  conv2d_35 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
36     conv2d_36 (CONV_2D)                           [b:1,h:4,w:4,c:256]      65,792/66,560      1,048,832                   nl_35_nl 
       nl_36_nl (CONV_2D)                            [b:1,h:4,w:4,c:256]                             4,096                  conv2d_36 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)                 [b:1,h:4,w:4,c:256]      2,560/3,328           37,120                   nl_36_nl 
       nl_37_nl (DEPTHWISE_CONV_2D)                  [b:1,h:4,w:4,c:256]                             4,096                  conv2d_37 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
38     conv2d_38 (CONV_2D)                           [b:1,h:4,w:4,c:256]      65,792/66,560      1,048,832                   nl_37_nl 
       nl_38_nl (CONV_2D)                            [b:1,h:4,w:4,c:256]                             4,096                  conv2d_38 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
39     conv2d_39 (CONV_2D)                           [b:1,h:4,w:4,c:32]       8,224/8,320          131,104                   nl_38_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
40     conv2d_40 (DEPTHWISE_CONV_2D)                 [b:1,h:2,w:2,c:256]      2,560/3,328            9,472                   nl_38_nl 
       nl_40_nl (DEPTHWISE_CONV_2D)                  [b:1,h:2,w:2,c:256]                             1,024                  conv2d_40 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
41     conv2d_41 (CONV_2D)                           [b:1,h:2,w:2,c:256]      65,792/66,560        262,400                   nl_40_nl 
       nl_41_nl (CONV_2D)                            [b:1,h:2,w:2,c:256]                             1,024                  conv2d_41 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
42     conv2d_42 (DEPTHWISE_CONV_2D)                 [b:1,h:2,w:2,c:256]      2,560/3,328            9,472                   nl_41_nl 
       nl_42_nl (DEPTHWISE_CONV_2D)                  [b:1,h:2,w:2,c:256]                             1,024                  conv2d_42 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
43     conv2d_43 (CONV_2D)                           [b:1,h:2,w:2,c:256]      65,792/66,560        262,400                   nl_42_nl 
       nl_43_nl (CONV_2D)                            [b:1,h:2,w:2,c:256]                             1,024                  conv2d_43 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
44     conv2d_44 (CONV_2D)                           [b:1,h:2,w:2,c:32]       8,224/8,320           32,800                   nl_43_nl 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
45     pool_45 (MEAN)                                [b:1,h:1,w:1,c:256]                             1,024                   nl_43_nl 
       reshape_45_reshape (MEAN)                     [b:1,c:256]                                                              pool_45 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
49     reshape_49 (RESHAPE)                          [b:1,h:1,w:1,c:256]                                           reshape_45_reshape 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
50     conv2d_50 (CONV_2D)                           [b:1,h:1,w:1,c:32]       8,224/8,320            8,224                 reshape_49 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
51     conv2d_51 (CONV_2D)                           [b:1,h:1,w:1,c:15]       495/540                  495                  conv2d_50 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
55     reshape_55 (RESHAPE)                          [b:1,h:5,c:3]                                                          conv2d_51 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
56     conv2d_56 (CONV_2D)                           [b:1,h:1,w:1,c:20]       660/720                  660                  conv2d_50 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
60     reshape_60 (RESHAPE)                          [b:1,h:5,c:4]                                                          conv2d_56 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
67     tile_67 (RESIZE_BILINEAR)                     [b:1,h:2,w:2,c:32]                                                     conv2d_50 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
68     eltwise_68 (ADD)                              [b:1,h:2,w:2,c:32]                                128                  conv2d_44 
                                                                                                                              tile_67 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
69     conv2d_69 (CONV_2D)                           [b:1,h:2,w:2,c:15]       4,335/4,380           17,295                 eltwise_68 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
73     reshape_73 (RESHAPE)                          [b:1,h:20,c:3]                                                         conv2d_69 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
74     conv2d_74 (CONV_2D)                           [b:1,h:2,w:2,c:20]       5,780/5,840           23,060                 eltwise_68 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
78     reshape_78 (RESHAPE)                          [b:1,h:20,c:4]                                                         conv2d_74 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
85     resize_85 (RESIZE_BILINEAR)                   [b:1,h:4,w:4,c:32]                              2,048                 eltwise_68 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
86     eltwise_86 (ADD)                              [b:1,h:4,w:4,c:32]                                512                  conv2d_39 
                                                                                                                            resize_85 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
87     conv2d_87 (CONV_2D)                           [b:1,h:4,w:4,c:15]       4,335/4,380           69,135                 eltwise_86 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
91     reshape_91 (RESHAPE)                          [b:1,h:80,c:3]                                                         conv2d_87 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
92     conv2d_92 (CONV_2D)                           [b:1,h:4,w:4,c:20]       5,780/5,840           92,180                 eltwise_86 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
96     reshape_96 (RESHAPE)                          [b:1,h:80,c:4]                                                         conv2d_92 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
103    resize_103 (RESIZE_BILINEAR)                  [b:1,h:8,w:8,c:32]                              8,192                 eltwise_86 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
104    eltwise_104 (ADD)                             [b:1,h:8,w:8,c:32]                              2,048                  conv2d_34 
                                                                                                                           resize_103 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
105    conv2d_105 (CONV_2D)                          [b:1,h:8,w:8,c:15]       4,335/4,380          276,495                eltwise_104 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
109    reshape_109 (RESHAPE)                         [b:1,h:320,c:3]                                                       conv2d_105 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
110    conv2d_110 (CONV_2D)                          [b:1,h:8,w:8,c:20]       5,780/5,840          368,660                eltwise_104 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
114    reshape_114 (RESHAPE)                         [b:1,h:320,c:4]                                                       conv2d_110 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
121    resize_121 (RESIZE_BILINEAR)                  [b:1,h:16,w:16,c:32]                           32,768                eltwise_104 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
122    eltwise_122 (ADD)                             [b:1,h:16,w:16,c:32]                            8,192                  conv2d_28 
                                                                                                                           resize_121 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
123    conv2d_123 (CONV_2D)                          [b:1,h:16,w:16,c:15]     4,335/4,380        1,105,935                eltwise_122 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
127    reshape_127 (RESHAPE)                         [b:1,h:1280,c:3]                                                      conv2d_123 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
128    conv2d_128 (CONV_2D)                          [b:1,h:16,w:16,c:20]     5,780/5,840        1,474,580                eltwise_122 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
132    reshape_132 (RESHAPE)                         [b:1,h:1280,c:4]                                                      conv2d_128 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
139    resize_139 (RESIZE_BILINEAR)                  [b:1,h:32,w:32,c:32]                          131,072                eltwise_122 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
140    eltwise_140 (ADD)                             [b:1,h:32,w:32,c:32]                           32,768                  conv2d_14 
                                                                                                                           resize_139 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
141    conv2d_141 (CONV_2D)                          [b:1,h:32,w:32,c:15]     4,335/4,380        4,423,695                eltwise_140 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
145    reshape_145 (RESHAPE)                         [b:1,h:5120,c:3]                                                      conv2d_141 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
146    concat_146 (CONCATENATION)                    [b:1,h:6825,c:3]                                                     reshape_145 
                                                                                                                          reshape_127 
                                                                                                                          reshape_109 
                                                                                                                           reshape_91 
                                                                                                                           reshape_73 
                                                                                                                           reshape_55 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
147    nl_147 (SOFTMAX)                              [b:1,h:6825,c:3]                              307,125                 concat_146 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
148    conversion_148 (DEQUANTIZE)                   [b:1,h:6825,c:3]                               40,950                     nl_147 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
149    conv2d_149 (CONV_2D)                          [b:1,h:32,w:32,c:20]     5,780/5,840        5,898,260                eltwise_140 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
153    reshape_153 (RESHAPE)                         [b:1,h:5120,c:4]                                                      conv2d_149 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
154    concat_154 (CONCATENATION)                    [b:1,h:6825,c:4]                                                     reshape_153 
                                                                                                                          reshape_132 
                                                                                                                          reshape_114 
                                                                                                                           reshape_96 
                                                                                                                           reshape_78 
                                                                                                                           reshape_60 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
155    conversion_155 (DEQUANTIZE)                   [b:1,h:6825,c:4]                               54,600                 concat_154 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
163    conversion_163_const (DEQUANTIZE)             [b:1,h:6825,c:4]         27,300/109,200                                          
       conversion_163_const_to_output (DEQUANTIZE)   [b:1,h:6825,c:4]                                            conversion_163_const 
------ --------------------------------------------- ------------------------ ---------------- ----------- -------------------------- 
model: macc=76,248,981 weights=699,336 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i Y:\VM\stm-workspace\fall-guard-od\Model\st_ai_output\fall_guard_st_ssd_mobilenet_v1_256v2_OE_3_2_0.onnx --json-quant-file Y:\VM\stm-workspace\fall-guard-od\Model\st_ai_output\fall_guard_st_ssd_mobilenet_v1_256v2_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool Y:\VM\stm-workspace\fall-guard-od\Model\my_mpools\stm32n6-app2.mpool --save-mpool-file Y:\VM\stm-workspace\fall-guard-od\Model\st_ai_ws\neural_art__network\stm32n6-app2.mpool --out-dir-prefix Y:\VM\stm-workspace\fall-guard-od\Model\st_ai_ws\neural_art__network/ --all-buffers-info --no-hw-sw-parallelism --cache-maintenance --enable-virtual-mem-pools --native-float --optimization 3 --Os --Omax-ca-pipe 4 --Ocache-opt --enable-epoch-controller --output-info-file c_info.json
====================================================================================

Memory usage information 
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:    512.000 kB /      1.000 MB  ( 50.00 % used) -- weights:          0  B (  0.00 % used)  activations:    512.000 kB ( 50.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    320.000 kB /    448.000 kB  ( 71.43 % used) -- weights:          0  B (  0.00 % used)  activations:    320.000 kB ( 71.43 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x74080000]:    803.063 kB /     61.000 MB  (  1.29 % used) -- weights:    803.063 kB (  1.29 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.597 MB                                  -- weights:    803.063 kB                  activations:    832.000 kB                   
====================================================================================

Memory to be allocated by the user: inputs (192.000 kB), outputs (293.312 kB)
	Input [0]:    192.000 kB
	Output[0]:     80.000 kB
	Output[1]:    106.656 kB
	Output[2]:    106.656 kB
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34180000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34330000
	octoFlash  [0x70380000 - 0x74080000]: 0x70380000-0x70448C50
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 67 of which 9 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46     -SW-   (       Resize       )
epoch 47      EC    
epoch 48     -SW-   (       Resize       )
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52     -SW-   (       Resize       )
epoch 53      EC    
epoch 54     -SW-   (       Resize       )
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60     -SW-   (       Concat       )
epoch 61     -SW-   (  DequantizeLinear  )
epoch 62      EC    
epoch 63     -SW-   (       Concat       )
epoch 64     -SW-   (      Softmax       )
epoch 65     -SW-   (  DequantizeLinear  )
epoch 66      EC    
epoch 67      EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------ ----------- 
 module                              text      rodata   data         bss 
 ------------------------------- -------- ----------- ------ ----------- 
 network.o                          2,026     214,593      0     131,696 
 NetworkRuntime1010_CM55_GCC.a     17,004          16      0           0 
 ll_aton_reloc_network.o                0           0      0           0 
 lib (toolchain)*                     902         624      0           0 
 ll atonn runtime                   8,948       4,091    152       1,621 
 ------------------------------- -------- ----------- ------ ----------- 
 RT total**                        28,880     219,324    152     133,317 
 ------------------------------- -------- ----------- ------ ----------- 
 weights                                0     822,337      0           0 
 activations                            0           0      0     851,968 
 io                                     0           0      0     496,908 
 ------------------------------- -------- ----------- ------ ----------- 
 TOTAL                             28,880   1,041,661    152   1,482,193 
 ------------------------------- -------- ----------- ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total        248,356   23.2%     133,469   9.0% 
  ---------------------------------------------------
  TOTAL         1,070,693           1,482,345        
  ---------------------------------------------------
  *  rt/total

